startup_message off
vbell off
defscrollback 10000
escape ``
hardstatus alwayslastline
hardstatus string '%{= r}[ %{B}%H %{r}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{r}][%{B} %d/%m %{W}%c %{r}]'
#hardstatus string '%{= kR}[ %{B}%H %{r}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{r}][%{B} %d/%m %{W}%c %{r}]'
autodetach on
silencewait 15
msgwait 2                 # 1 second messages
term screen

shell bash

# 256 color stuff
term screen-256color
# allow bold colors
attrcolor b ".I"
# tell screen how to set colors. AB = background, AF=foreground
termcapinfo xterm-color "Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm"
# erase background with current bg color
defbce "on"

#laternative key for android
bindkey ^a command
